<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>punto5</title>

    <style>
       #navegador ul{
            list-style-type: none;
            text-align: center;
        }
        #navegador li{
            display: inline;
            text-align: center;
            margin: 0 10px 0 0;
        }
        #navegador li a {
            padding: 2px 7px 2px 7px;
            color: #666;
            background-color: #eeeeee;
            border: 1px solid #ccc;
            text-decoration: none;
        }
        #navegador li a:hover{
            background-color: #333333;
            color: #ffffff;
        }
   </style>
        
    
</head>
<body>
    
    <div id="navegador">
        <nav>
            <ul>
            <li><a href="#">Coffee</a></li>
            <li><a href="#">Tea</a></li>
            <li><a href="#">Coca Cola</a></li>
            <li><a href="#">Pepsi</a></li>
            <li><a href="#">Postobon</a></li>
            <li><a href="#">7 up</a></li>
            </ul>
        </nav>
            </div>
</body>
</html>